body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Navigation */
header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c3e50;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* Homepage */
.home-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 10%;
    gap: 40px;
}

.profile-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.intro-text {
    padding-left: 30px;
}

.intro-text h1 {
    font-size: 3.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: #343434;
    margin-bottom: 20px;
}

.intro-text p {
    line-height: 1.6;
}

/* Carousel Styling */
.carousel-wrapper {
    overflow: hidden;
    max-width: 95%;
    padding: 20px 20px;
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    gap: 18px;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
    margin: 0 auto;
    max-width: 1100px;
}

.carousel-item {
    scroll-snap-align: start;
    flex: none;
    text-align: center;
}

.carousel-item img {
    height: 210px;
    width: auto;
    object-fit: contain;
    border-radius: 5px;
    transition: transform 0.3s;
}

.carousel-item.book2 img {
    width: 260px;
    object-fit: cover;
}

.carousel-item img:hover {
    transform: scale(1.05);
}

.carousel-item p {
    font-size: 1em;
    margin-top: 10px;
}

/* Section Titles */
section h2 {
    font-family: Arial, Helvetica, sans-serif;
    /* possibly courir- simple vs fun*/
    text-align: center;
    font-size: 1.8em;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #3b3b3b;
}

section h4 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.4em;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #3b3b3b;
}


/* Book Grid */
.book-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.book-item {
    text-align: center;
    max-width: 150px;
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.book-item img:hover {
    transform: scale(1.1);
}

/* Footer Styling */
footer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px 0;
    background-color: #2c3e50;
    color: white;
}

/* Call to action*/
#call-to-action {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.cta-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.cta-header {
    font-size: 1.4em;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    margin: 0;
}

.cta-nav-button {
    display: inline-block;
    padding: 10px 20px;
    color: #34495e;
    background-color: transparent;
    border-color: #343434;
    border: 2px solid #34495e;
    border-radius: 25px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cta-nav-button:hover {
    background-color: #34495e;
    border-radius: 25px;
    color: #f9f9f9;
    transform: scale(1.05)
}


/* About Section */
#about .about-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10%;
    gap: 40px;
}

#about .profile-img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    filter: grayscale(60%);
    margin: 20px;
}

#about .intro-text {
    flex: 1;
}

#about .intro-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#about .intro-text h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

#about .intro-text h5 {
    font-size: 1.25em;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 10px;
}

#about .intro-text p {
    font-size: 1.2em;
    line-height: 1.6;
}

#about .timeline {
    margin-top: 40px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

#about .timeline h2 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

#about .timeline ul {
    list-style-type: none;
    padding: 2;
}

#about .timeline ul li {
    font-size: 1em;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

/* Contact Section */
#contact {
    padding: 40px 10%;
    background-color: #f9f9f9;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-info {
    margin-bottom: 20px;
    text-align: left;
}

#contact h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    font-family: Arial, sans-serif;
}

/* Contact Form Styling */
.contact-form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: Arial, sans-serif;
}

.contact-form label {
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 10px 5px;
    font-size: 1.1em;
    border: none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-bottom: 2px solid #000;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
    padding: 10px 5px;
}

.contact-form .checkbox-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.contact-form .checkbox-group label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #2c3e50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #34495e;
}

/* Window flex*/
@media (max-width: 768px) {

    .home-info,
    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .intro-text h1 {
        font-size: 2em;
    }

    .cta-header {
        font-size: 1.2em;
    }

    .carousel-wrapper {
        max-width: 90%;
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        font-size: 16px;
    }

    .intro-text h1 {
        font-size: 1.8em;
    }

    .carousel-wrapper {
        max-width: 95%;
        padding: 0 5px;
    }


}